# memora-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.memoraapp.data.local.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/memoraapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memoraapp/data/repository/: RoomMemoryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoraapp/: MainActivity.kt  MemoraApp.kt
app/src/main/java/com/example/memoraapp/data/: FakeMemoryRepository.kt  Memory.kt
app/src/main/java/com/example/memoraapp/data/auth/: AuthRepository.kt
app/src/main/java/com/example/memoraapp/data/auth/google/: GoogleAuthHandler.kt
app/src/main/java/com/example/memoraapp/data/auth/repository/: AuthRepositoryImplementation.kt
app/src/main/java/com/example/memoraapp/data/local/: AppDatabase.kt  MemoryDao.kt  MemoryEntity.kt
app/src/main/java/com/example/memoraapp/data/mapper/: MemoryMapper.kt  UserMapper.kt
app/src/main/java/com/example/memoraapp/data/remote/: MemoryDto.kt  UserDto.kt
app/src/main/java/com/example/memoraapp/data/repository/: AuthRepositoryImplementation.kt  FakeMemoryRepository.kt  FirestoreMemoryRepository.kt  MemoryRepository.kt  RoomMemoryRepository.kt  UserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/com/example/memoraapp/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/memoraapp/domain/: AuthRepository.kt  Memory.kt  MemoryExtensions.kt  MemoryRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/memoraapp/domain/validator/: MemoryValidator.kt
app/src/main/java/com/example/memoraapp/domain/viewmodels/: CameraViewModel.kt  FormMemoryViewModel.kt  ImagePickerViewModel.kt  MemoriesViewModel.kt  MemoryDetailsViewModel.kt  PhotoSelectionViewModel.kt
app/src/main/java/com/example/memoraapp/presentation/ui/: MemoraApp.kt
app/src/main/java/com/example/memoraapp/presentation/ui/extensions/: LocalDateToStringExtensions.kt  MemoryExtensions.kt
app/src/main/java/com/example/memoraapp/presentation/ui/imagepicker/: ImagePickerController.kt
app/src/main/java/com/example/memoraapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memoraapp/presentation/ui/util/: RememberImageBitmap.kt  UiHelpers.kt  UiText.kt  UriUtils.kt
app/src/main/java/com/example/memoraapp/presentation/viewmodels/: CameraViewModel.kt  FakeImagePickerController.kt  FormMemoryViewModel.kt  ImagePickerViewModel.kt  LoginViewModel.kt  MemoriesViewModel.kt  MemoryDetailsViewModel.kt  PhotoSelectionViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt  UserViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/example/memoraapp/ui/: MemoraApp.kt
app/src/main/java/com/example/memoraapp/ui/components/: ActionButtonForMyMemories.kt  CircleShapeExtendedFAB.kt  ExtendedFAB.kt  ExtendedFloatingActionButtonComponent.kt  FilledButtonComponent.kt  LabelFormComponent.kt  LabelWithIconFormComponent.kt  MemoryCardComponent.kt  SourceImageOptionsComponent.kt  ToolbarWithBackIconComponent.kt  ToolbarWithIconComponent.kt  ToolbarWithNoReturnComponent.kt  WelcomeContainer.kt  WelcomeMemoraMessageComponent.kt
app/src/main/java/com/example/memoraapp/ui/components/buttons/: ActionButtonForMyMemories.kt  CaptureButton.kt  CircleShapeExtendedFAB.kt  CircleShapeSmallFAB.kt  ExtendedFAB.kt  FilledButtonComponent.kt  SourceImageOptionsComponent.kt
app/src/main/java/com/example/memoraapp/ui/components/cards/: ImagePreviewComponent.kt  MemoryCardComponent.kt  WelcomeMemoraMessageComponent.kt
app/src/main/java/com/example/memoraapp/ui/components/formfields/: LabelDateFormComponent.kt  LabelFormComponent.kt  LabelWithIconFormComponent.kt  LargeLabelFormComponent.kt
app/src/main/java/com/example/memoraapp/ui/components/imagelayouts/: CameraPreview.kt  DashedBorderImage.kt  MemoryDetailsImageComponent.kt
app/src/main/java/com/example/memoraapp/ui/components/topbar/: ToolbarWithBackIconComponent.kt  ToolbarWithIconComponent.kt  TopbarComponent.kt
app/src/main/java/com/example/memoraapp/ui/extensions/: LocalDateToStringExtensions.kt  MemoryExtensions.kt
app/src/main/java/com/example/memoraapp/ui/screens/: MemoraScaffold.kt  MemoriesScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/memoraapp/ui/screens/camera/: CameraEvent.kt  CameraScreen.kt  CameraScreenContent.kt  CameraSideEffect.kt  CameraState.kt
app/src/main/java/com/example/memoraapp/ui/screens/details/: MemoryDetailsScreen.kt  MemoryDetailsScreenEvent.kt  MemoryDetailsSideEffect.kt  MemoryDetailsUiState.kt
app/src/main/java/com/example/memoraapp/ui/screens/form/: CreateMemoryUiState.kt  FormMemoryAction.kt  FormMemoryScreen.kt  FormMemoryScreenEvent.kt  (+6 more)
app/src/main/java/com/example/memoraapp/ui/state/: MemoryFormState.kt
app/src/main/java/com/example/memoraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memoraapp/ui/util/: RememberImageBitmap.kt  UiHelpers.kt  UiText.kt  UriUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/memoraapp/: ExampleUnitTest.kt
app/src/test/java/com/example/memoraapp/data/mapper/: MemoryMapperTest.kt
app/src/test/java/com/example/memoraapp/data/repository/: FakeMemoryRepository.kt  FakeMemoryRepositoryWithError.kt  FakeRepoistoryException.kt  FakeRepositoryException.kt  RepositoryFailure.kt
app/src/test/java/com/example/memoraapp/di/: FakeRepositoryModule.kt
app/src/test/java/com/example/memoraapp/domain/validator/: MemoryValidatorTest.kt
app/src/test/java/com/example/memoraapp/presentation/viewmodels/: CameraViewModelTest.kt  FormMemoryViewModelTest.kt  ImagePickerViewModelTest.kt  MemoriesViewModelTest.kt  MemoryDetailsViewModelTest.kt  PhotoSelectionViewModelTest.kt
app/src/test/java/com/example/memoraapp/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
